<HTML>

<HEAD>

<TITLE> Math 782, Fall 2022 </TITLE>

</HEAD>

<BODY BGCOLOR=#FFFFFF>

<P>

<DIV ALIGN="CENTER">
<B> <FONT SIZE="+3"> Analytic Number Theory -- Distribution of the Primes </FONT>
</B>
</DIV>

<P>

<DIV ALIGN="CENTER"> </DIV>

<P>

<DIV ALIGN="CENTER"> <B> <FONT SIZE=+2> Frank Thorne - Fall 2022 </FONT> </B> </DIV>

<P>

<DIV ALIGN="CENTER"> 
<B> <FONT SIZE=+2> University of South Carolina </FONT> </B> </DIV>

<P>
<p>
<font size="+1">
This will be an introduction to analytic number theory, focusing on questions about the distribution
of the prime numbers. The course will aim to be simple and self-contained, while explaining the content and flavor
of contemporary research as quickly as possible. 
<p>
Want to learn how
 <a href="https://www.quantamagazine.org/james-maynard-solves-the-hardest-easy-math-problems-20200701/">James Maynard</a> proved the existence of 
<a href="https://arxiv.org/pdf/1311.4600.pdf">small gaps between primes</a>?
How <a href="https://webusers.imj-prg.fr/~harald.helfgott/anglais/">Harald Helfgott</a>
settled the <a href="https://arxiv.org/abs/1312.7748">ternary Goldbach conjecture</a>?
Then this is the course for you.
<p>

<HR>
<b>Instructor:</b> Frank Thorne, LeConte 447 (from September 7), thorne [at] math [dot] sc [dot] edu
<p>
<b>Office Hours:</b> Mondays 3:30-5:00, Tuesdays 9:00-10:30, and by appointment. 
Via Microsoft Teams or in-person.
<p>
</font>
<h2>Covid-19 Safety:</h2>
<p>
Please:
<ul>
<li><font size="+1"><b>Don't come to class if you have Covid-19</b> (confirmed or suspected). Instead, contact me and ask me to livesstream the lecture.
</font>
<li><font size="+1"><b>Masks are encouraged in class but not required.</b></font>
<li><font size="+1"><b>Masks may be required in my office</b> at times, depending
on the ongoing Covid situation. I will keep a supply of disposable face masks on hand
(or bring your own).
<li><font size="+1"><b>Classes will be livestreamed over Microsoft Teams</b> by request,
as needed. If you wake up with Covid symptoms let me know, stay home, and participate online.
<li><font size="+1"><i>(Not required)</i> The <b>vaccine</b> is strongly recommended. You can get it
<a href="https://www.sc.edu/safety/coronavirus/testing_and_services/vaccine/index.php">
on campus</a>. Once available, getting an  Omicron-specific booster is also strongly recommended.</font>
</ul>

<HR>
<FONT SIZE =+1> <B> Course objectives/learning outcomes: </B> </Font> </p>
Successful students will:
<ul>
<li>
Master the basic technical tools of the subject, such as partial summation, Perron's formula and contour integration, manipulating Dirichlet series, etc. 
<li>
Gain an appreciation of what's known about the distribution of the primes -- from
both classical and contemporary points of view. 
<li>
Begin to develop an appreciation -- from the analytic number theorist's point of view -- of how research projects are conceived, begun, and carried to completion.
<li>
The student will <b>not</b> master analytic number theory, one semester is far too short for that.
</ul>

<hr>
<font size=+1> <b> Text </b> </font>: 
<i>The Distribution of the Primes</i> by myself and
<a href="https://rlemke01.math.tufts.edu">Robert Lemke Oliver</a>. The book is in progress, will be continuously edited over the course of the semester, and will be made freely available online to all students. 

<p>
<li> <font size=+1> <b> Lectures </b> </font>: 1:10-2:00, MWF. Classes will initially be online via Microsoft Teams, and will move to in-person as soon as LeConte is ready. In-person classes will simultaneously be livestreamed if anyone is out sick.

<p>
I have some conference travel planned near the beginning of the semester (details TBA), and make-up classes will be scheduled later.

<p>
<li> <font size=+1> <b> Microsoft Teams </b> </font>: The course will heavily use <b>Microsoft Teams</b> for announcements,
discussion, file sharing, and chat. Lecture notes will be uploaded there as well.
<p>
Please either check Teams daily, or have it forward new announcements to your email. You can ask me questions directly via Teams. Although private messages are fine, asking questions or providing feedback publicly is <b>strongly encouraged.</b>
<p>

<li> <font size=+1> <b> Homework</b> </font>: Homeworks will be assigned regularly and posted either here or to Microsoft Teams. Collaboration is encouraged, but you are responsible for writing up your own solutions. Roughly speaking, this means that you should not be looking at someone else's solution when writing up your own.
<p>
Optional discussion sections to talk about the homework problems will be organized at least occasionally, if there is sufficient interest.

<p>
<li> <font size=+1> <b> Seminar Reports</b> </font>: You are responsible for writing
at least four reports on <b>seminar or colloquium</b> talks which you attend. 
These talks might be in the
<a href="https://www.scagnt.org/seminar/">Algebra, Geometry, and Number Theory Seminar</a>, the 
<a href="https://sc.edu/study/colleges_schools/artsandsciences/mathematics/beyond_classroom/colloquia_and_seminars/">Department Colloquium</a>, 
the
<a href="https://people.math.sc.edu/boylan/seminars/pantshome.html">
Palmetto Number Theory Series</a>, the <a href="https://www.ntwebseminar.org/">
Number Theory Web Seminar</a>, or anywhere else.
<p>
Reports should be roughly a page, and the format is up to you. You are welcome to discuss the talk overall or focus on only part of it. If you hear something interesting during the talk and learn more about it afterwards, you are also welcome to talk about that.
<p>

<b>Grading scale</b>: You are guaranteed at least the following grades: A = 75+, B+ = 70+, B = 60+, C+ = 50+, C = 40+, D = 30+. Students who have passed the comprehensive exam may arrange a reduced workload with their advisor's permission.

<p>
<table border>

<tr>

<td> &nbsp Grade component     &nbsp </td>
<td> &nbsp <b> % of grade </b> &nbsp </td>

</tr>

<tr> 

<td> &nbsp <b> Homework </b> &nbsp </td> 
<td> &nbsp 80%                   &nbsp </td> 

</tr>

<tr> 
<td> &nbsp <b> Seminar Reports </b> &nbsp </td> 
<td> &nbsp 20%                  &nbsp </td> 

</tr>

</table>
<li> <font size=+1> <b> Contacting me </b> </font>:

<b>Please contact me if you have any questions about the course, about my expectations, about my lectures,
about the homeworks, about the reading, or about anything else</b>. I am also <b>very</b>
happy to talk about analytic number theory in general and to recommend further reading,
and I am available to supervise Ph.D. theses. Graduate work is demanding and it is my
job to help you succeed.

<p>

<li> <font size=+1> <b> Policies </b> </font>:

<p>
Late homework <b>may</b> be accepted, especially if arranged in advance, but no guarantees are made, and repeated late homeworks will be accepted only in case of severe extenuating circumstances.
<p>
<b>Academic honesty</b> is expected of all students.
<P>
<b>Attendance</b> is encouraged but I will not be taking roll or enforcing any penalty for absences.
<p>
If you have any <b>disabilities</b> that require accommodation, please register with
the <a href="https://sc.edu/about/offices_and_divisions/student_disability_resource_center/">Student Disability Resource Center</a>.
<p>
It is my goal to create a welcoming classroom environment, free of racism, sexism, homo- or transphobia, discrimination, bullying, insults, or harassment. Please bring any concerns to me; major or repeated violations will be reported to the Office of Student Conduct.
</ul>
</BODY>
</HTML>





